#REACT_APP_BASE_URL='https://gin.web-framework-crmk.1239013204929935.cn-shenzhen.fc.devsapp.net/v1_0'
REACT_APP_BASE_URL='https://test.apiv1.faceline.live/v1_0'
REACT_APP_WS_URL='ws://47.244.34.27:7000/ws'
REACT_APP_UPLOAD_URL='http://47.244.34.27:7002/file/upload'
